#BlueJ class context
comment0.target=Arguments
comment0.text=\r\n\ Parses\ and\ validates\ command-line\ arguments\r\n\ \r\n\ Expected\ usage\:\r\n\ \ \ conectividad\ [-t]\ [-h]\ [inputFile]\ [outputFile]\r\n\ \ \ \r\n\ If\ outputFile\ is\ omitted,\ a\ default\ file\ is\ used.\r\n\ \r\n\ @author\ Guillermo\ Bernal\ Lou\r\n\ @version\ 25/11/2025\r\n
comment1.params=args
comment1.target=Arguments(java.lang.String[])
comment2.params=args
comment2.target=void\ parseArguments(java.lang.String[])
comment2.text=\r\n\ Parses\ the\ arguments\ and\ assigns\ values\ to\ the\ corresponding\ fields.\r\n\ -t\ enables\ trace\ mode\r\n\ -h\ enables\ help\ mode\r\n\ The\ first\ non-flag\ argument\ is\ the\ input\ file,\ the\ second\ is\ the\ output\ file.\r\n\ @param\ args\ Array\ of\ command-line\ arguments\r\n
comment3.params=
comment3.target=void\ validateArguments()
comment3.text=\r\n\ Validates\ the\ arguments\ after\ parsing.\r\n\ Throws\ an\ exception\ if\ the\ input\ file\ is\ missing\ or\ does\ not\ exist.\r\n
comment4.params=
comment4.target=void\ showHelp()
comment4.text=\r\n\ Displays\ help\ information\ on\ how\ to\ use\ the\ program.\r\n
comment5.params=
comment5.target=boolean\ isTraceEnabled()
comment5.text=@return\ true\ if\ trace\ mode\ is\ enabled
comment6.params=
comment6.target=boolean\ isHelpEnabled()
comment6.text=@return\ true\ if\ help\ was\ requested
comment7.params=
comment7.target=java.lang.String\ getInputFile()
comment7.text=@return\ Input\ file\ name
comment8.params=
comment8.target=java.lang.String\ getOutputFile()
comment8.text=@return\ Output\ file\ name
numComments=9
