#BlueJ class context
comment0.target=Arguments
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arguments\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=Arguments(java.lang.String[])
comment2.params=args
comment2.target=void\ parseArguments(java.lang.String[])
comment3.params=
comment3.target=void\ validateArguments()
comment4.params=
comment4.target=void\ showHelp()
comment5.params=
comment5.target=boolean\ isTraceEnabled()
comment6.params=
comment6.target=boolean\ isHelpEnabled()
comment7.params=
comment7.target=java.lang.String\ getInputFile()
comment8.params=
comment8.target=java.lang.String\ getOutputFile()
numComments=9
