#BlueJ class context
comment0.target=Graph
comment0.text=\r\n\ Represents\ an\ undirected\ weighted\ graph\ using\ an\ adjacency\ matrix.\r\n\ This\ representation\ is\ especially\ suitable\ for\ dense\ graphs,\ where\r\n\ the\ number\ of\ edges\ is\ close\ to\ the\ maximum\ possible.\r\n\ \r\n\ The\ graph\ is\ represented\ by\ a\ square\ matrix\ where\:\r\n\ -\ matrix[i][j]\ stores\ the\ weight\ of\ the\ edge\ between\ node\ i\ and\ node\ j.\r\n\ -\ If\ no\ edge\ exists,\ the\ value\ is\ set\ to\ infinite\ (max\ int\ value).\r\n\ -\ The\ diagonal\ elements\ (i\ \=\=\ j)\ are\ set\ to\ 0.\r\n\ \r\n\ @author\ Guillermo\ Bernal\ Lou\r\n\ @version\ 25/11/2025\r\n
comment1.params=n
comment1.target=Graph(int)
comment2.params=u\ v\ weight
comment2.target=void\ addEdge(int,\ int,\ int)
comment2.text=\r\n\ Adds\ an\ undirected\ edge\ between\ two\ nodes\ with\ a\ given\ weight.\r\n\ Since\ the\ graph\ is\ undirected,\ the\ matrix\ is\ updated\ symmetrically.\r\n\ \r\n\ @param\ u\ Index\ of\ the\ first\ node\r\n\ @param\ v\ Index\ of\ the\ second\ node\r\n\ @param\ weight\ Weight\ or\ cost\ of\ the\ edge\r\n
comment3.params=
comment3.target=int\ getSize()
comment4.params=u\ v
comment4.target=boolean\ isConnected(int,\ int)
comment4.text=\r\n\ Checks\ whether\ there\ is\ a\ direct\ edge\ between\ two\ nodes.\r\n\ \r\n\ @param\ u\ Index\ of\ the\ first\ node\r\n\ @param\ v\ Index\ of\ the\ second\ node\r\n\ @return\ True\ if\ an\ edge\ exists\ between\ u\ and\ v;\ false\ otherwise\r\n
comment5.params=u\ v
comment5.target=int\ getWeight(int,\ int)
comment5.text=\r\n\ Returns\ the\ weight\ of\ the\ edge\ between\ u\ and\ v.\r\n
numComments=6
