#BlueJ package file
dependency1.from=Graph
dependency1.to=Edge
dependency1.type=UsesDependency
dependency2.from=Prim
dependency2.to=MinimumSpanningTree
dependency2.type=UsesDependency
dependency3.from=Prim
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=Prim
dependency4.to=Edge
dependency4.type=UsesDependency
dependency5.from=MinimumSpanningTree
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=conectividad
dependency6.to=Arguments
dependency6.type=UsesDependency
dependency7.from=conectividad
dependency7.to=Graph
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=633
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prim
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=290
target2.height=70
target2.name=conectividad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=300
target4.height=70
target4.name=Arguments
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=130
target5.height=40
target5.name=inputFile.txt
target5.type=TextTarget
target5.width=110
target5.x=210
target5.y=40
target6.height=70
target6.name=Edge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=190
target7.height=70
target7.name=MinimumSpanningTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=170
target7.y=240
target8.height=70
target8.name=MinimumSpanningTreeIF
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=180
target8.x=390
target8.y=20
