#BlueJ package file
dependency1.from=MinimumSpanningTree
dependency1.to=Edge
dependency1.type=UsesDependency
dependency10.from=Prim
dependency10.to=Edge
dependency10.type=UsesDependency
dependency2.from=conectividad
dependency2.to=Arguments
dependency2.type=UsesDependency
dependency3.from=conectividad
dependency3.to=Graph
dependency3.type=UsesDependency
dependency4.from=conectividad
dependency4.to=Prim
dependency4.type=UsesDependency
dependency5.from=conectividad
dependency5.to=MinimumSpanningTree
dependency5.type=UsesDependency
dependency6.from=conectividad
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Prim
dependency8.to=MinimumSpanningTree
dependency8.type=UsesDependency
dependency9.from=Prim
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=12
editor.fx.0.y=66
objectbench.height=103
objectbench.width=888
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=774
package.editor.x=0
package.editor.y=71
package.frame.height=830
package.frame.width=927
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Prim
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=40
target2.height=70
target2.name=conectividad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=470
target4.height=70
target4.name=Arguments
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=120
target5.height=40
target5.name=inputFile.txt
target5.type=TextTarget
target5.width=110
target5.x=1100
target5.y=90
target6.height=70
target6.name=Edge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=230
target7.height=70
target7.name=outputTest.txt
target7.type=TextTarget
target7.width=120
target7.x=160
target7.y=120
target8.height=70
target8.name=MinimumSpanningTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=940
target8.y=350
target9.height=70
target9.name=fallbackOutputFile.txt
target9.type=TextTarget
target9.width=140
target9.x=10
target9.y=90
